# RatingView

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ornolfr/ratingview_sample/: MainActivity.java
rating-view/: build.gradle
rating-view/src/main/java/com/github/ornolfr/ratingview/: RatingView.java
