plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace 'com.github.akbarxtech.ratingview'

    // WAJIB untuk publish variant release
    publishing {
        singleVariant("release")
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
}

// Konfigurasi untuk publish ke JitPack
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.akbarxtech'
                artifactId = 'RatingView'
                version = '1.0.0'

                pom {
                    name = 'RatingView'
                    description = 'Simple custom RatingView for Android'
                    url = 'https://github.com/akbarxtech/RatingView'
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'akbarxtech'
                            name = 'Akbar'
                            email = 'akbar@tobrut.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:https://github.com/akbarxtech/RatingView.git'
                        developerConnection = 'scm:git:ssh://github.com/akbarxtech/RatingView.git'
                        url = 'https://github.com/akbarxtech/RatingView'
                    }
                }
            }
        }
    }
}
